# FribergCarRentals

./: FribergCarRentals.sln
FribergCarRentals/: FribergCarRentals.csproj  Program.cs  appsettings.json
FribergCarRentals/Controllers/: BookingController.cs  CarController.cs  HomeController.cs  UserController.cs
FribergCarRentals/Data/: ApplicationDbContext.cs  BookingRepository.cs  CarRepository.cs  IBookingRepository.cs  ICarRepository.cs  IUserRepository.cs  UserRepository.cs
FribergCarRentals/Migrations/: 20250126185251_Initial.Designer.cs  20250126185251_Initial.cs  20250205144002_Identity.Designer.cs  20250205144002_Identity.cs  20250205152713_Initial.Designer.cs  20250205152713_Initial.cs  20250209192106_CarPicture.Designer.cs  20250209192106_CarPicture.cs  20250209192340_CarPictureFormat.Designer.cs  20250209192340_CarPictureFormat.cs  ApplicationDbContextModelSnapshot.cs  xApplicationDbContextModelSnapshot.cs
FribergCarRentals/Models/: Booking.cs  BookingVIew.cs  BookingViewModel.cs  Car.cs  CarViewModel.cs  CreateUserViewModel.cs  User.cs
FribergCarRentals/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FribergCarRentals/Services/: BookingService.cs  IBookingService.cs  LoginService.cs
FribergCarRentals/ViewModels/: CarViewModel.cs
FribergCarRentals/Views/Booking/: BookingConfirmation.cshtml  CancelConfirm.cshtml  Create.cshtml  CreateForUser.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBookings.cshtml
FribergCarRentals/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+44 files in other folders)
